# Selecting and grouping pandas data
_This notebook is written by Shannon Tubridy_

At the core of much data processing and analysis is subsetting data based on some grouping criteria. 

For example: 

- In a clinical trial with participants assigned to a treatment and control group we would like to be able to combine data within each of the two groups.

- In a within-person design we would have measurements on multiple conditions for each individual and want to analyse the conditions separately.

- In a dataset with measurements made at different time points we might want to combine the data from each timepoint together so that we can compare across time.

Two convenient ways to do this in pandas are with Boolean selection and using the dataframe `groupby()` method.

In [1]:
import pandas as pd
import numpy as np
import time

In this example we will use a simulated dataset from IBM that includes information on many employees including whether they left the company (attrition column) as well as a number of other datapoints for each person. 

Each row in the dataframe corresponds to one person and each column is a different kind of data.

A fuller description of the data can be found at [this github page](http://inseaddataanalytics.github.io/INSEADAnalytics/groupprojects/January2018FBL/IBM_Attrition_VSS.html).

In [2]:
# load a dataset for examples
ibmdf = pd.read_csv('../data/IBM-Attrition.csv')
ibmdf

,EmployeeNumber,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5
1,2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,4,80,1,10,3,3,10,7,1,7
2,4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0
3,5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,3,80,0,8,3,3,8,7,3,0
4,7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,2061,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,...,3,80,1,17,3,3,5,2,0,3
1466,2062,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,...,1,80,1,9,5,3,7,7,1,7
1467,2064,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,...,2,80,1,6,0,3,6,2,0,3
1468,2065,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,...,4,80,0,17,3,2,9,6,0,8
1469,2068,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,...,1,80,0,6,3,4,4,3,1,2

### Exercise: how many people are in the data set? What are the columns in the data set?

In [5]:
ibmdf.columns

Index(['EmployeeNumber', 'Age', 'Attrition', 'BusinessTravel', 'DailyRate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'EmployeeCount', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

### Exercise: what are all of the possible values that appear in the 'Department' column?

In [7]:
ibmdf['Department'].unique()

array(['Sales', 'Research & Development', 'Human Resources'], dtype=object)

## Selecting data using Boolean conditions

We already started using Boolean selection on dataframes in pandas_part2.ipynb.

Here is a reminder on how it works.

Doing a condition check on a column from a data frame returns a Series of Boolean True/False with one entry for each row of the dataframe. The True or False for that row indicates whether it matches the condition check.

In [8]:
# check whether each entry in the age column is more than 30 years old
ibmdf['Age']>30

0        True
1        True
2        True
3        True
4       False
        ...
1465     True
1466     True
1467    False
1468     True
1469     True
Name: Age, Length: 1470, dtype: bool

A series of true/false values like this can be used to select only those rows that are True in the dataframe.

In this next cell we will subset the original dataframe and show only those rows that match the condition.

In [12]:
# approach 1: make a variable to hold the Boolean series and
# use that to select from the dataframe
age_selector = ibmdf['Age']>30
ibmdf[age_selector]

60

In [13]:
# approach 2: pass the Boolean check straight to the dataframe
ibmdf[ibmdf['Age']>30]

,EmployeeNumber,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5
1,2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,4,80,1,10,3,3,10,7,1,7
2,4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0
3,5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,3,80,0,8,3,3,8,7,3,0
5,8,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,...,3,80,0,8,2,2,7,7,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1463,2057,31,No,Non-Travel,325,Research & Development,5,3,Medical,1,...,2,80,0,10,2,3,9,4,1,7
1465,2061,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,...,3,80,1,17,3,3,5,2,0,3
1466,2062,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,...,1,80,1,9,5,3,7,7,1,7
1468,2065,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,...,4,80,0,17,3,2,9,6,0,8
1469,2068,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,...,1,80,0,6,3,4,4,3,1,2

## Selecting on multiple criteria

Multiple conditions can be checked simultaneously using the "and" (`&`) and the "or" (`|`) operators.

In [17]:
# get the rows where age greater than 35 AND less than 40
age_sel = (ibmdf['Age']>35) & (ibmdf['Age']<40)

# use it to subselect rows
ibmdf[age_sel]['Age'].max()

39

#### Conditions for multiple columns can be checked simultaneously

In [18]:
# get the rows where age is greater than 50 and Department is "Sales"

selector = (ibmdf['Age']>50) & (ibmdf['Department']=='Sales')

sales_df = ibmdf[selector]

,EmployeeNumber,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
18,23,53,No,Travel_Rarely,1219,Sales,2,4,Life Sciences,1,...,3,80,0,31,3,3,25,8,3,7
63,81,59,No,Travel_Rarely,1435,Sales,25,3,Life Sciences,1,...,4,80,0,28,3,2,21,16,7,9
70,91,59,No,Travel_Frequently,1225,Sales,1,1,Life Sciences,1,...,4,80,0,20,2,2,4,3,1,3
82,106,55,No,Travel_Rarely,111,Sales,1,2,Life Sciences,1,...,4,80,1,24,4,3,1,0,1,0
91,120,51,No,Travel_Rarely,632,Sales,21,4,Marketing,1,...,4,80,0,11,2,1,10,7,1,0
98,131,58,No,Travel_Rarely,682,Sales,10,4,Medical,1,...,3,80,0,38,1,2,37,10,1,8
152,205,53,No,Travel_Rarely,1436,Sales,6,2,Marketing,1,...,4,80,1,13,3,1,7,7,4,5
219,303,54,No,Travel_Rarely,1147,Sales,3,3,Marketing,1,...,4,80,1,16,4,3,6,2,0,5
237,329,52,No,Non-Travel,771,Sales,2,4,Life Sciences,1,...,4,80,0,33,2,4,33,7,15,12
376,500,51,No,Travel_Rarely,1178,Sales,14,2,Life Sciences,1,...,3,80,1,18,2,2,7,7,0,7
401,532,56,No,Travel_Frequently,906,Sales,6,3,Life Sciences,1,...,4,80,3,36,0,2,7,7,7,7
424,568,57,No,Travel_Rarely,210,Sales,29,3,Marketing,1,...,3,80,1,32,3,2,1,0,0,0
427,573,60,No,Travel_Frequently,1499,Sales,28,3,Marketing,1,...,4,80,0,22,5,4,18,13,13,11
445,597,55,No,Travel_Rarely,1117,Sales,18,5,Life Sciences,1,...,4,80,0,37,2,3,10,9,7,7
502,682,53,No,Travel_Rarely,238,Sales,1,1,Medical,1,...,4,80,0,18,2,4,14,7,8,10
536,732,60,No,Travel_Rarely,1179,Sales,16,4,Marketing,1,...,4,80,0,10,1,3,2,2,2,2
561,776,52,No,Travel_Rarely,621,Sales,3,4,Marketing,1,...,1,80,0,34,3,4,34,6,1,16
608,842,55,Yes,Travel_Rarely,436,Sales,2,1,Medical,1,...,3,80,0,12,3,2,9,7,7,3
616,851,51,No,Travel_Rarely,1318,Sales,26,4,Marketing,1,...,3,80,1,29,2,2,20,6,4,17
624,862,53,No,Travel_Rarely,661,Sales,7,2,Marketing,1,...,4,80,1,35,3,3,5,2,0,4
646,897,53,No,Travel_Rarely,868,Sales,8,3,Marketing,1,...,3,80,1,28,3,3,2,0,2,2
701,981,53,No,Travel_Rarely,1376,Sales,2,2,Medical,1,...,3,80,1,22,3,4,17,13,15,2
749,1038,52,Yes,Travel_Rarely,266,Sales,2,1,Marketing,1,...,4,80,1,33,3,3,32,14,6,9
758,1048,59,No,Travel_Rarely,1089,Sales,1,2,Technical Degree,1,...,3,80,1,14,1,1,6,4,0,4
760,1050,53,No,Travel_Frequently,124,Sales,2,3,Marketing,1,...,1,80,1,30,2,3,15,7,6,12
771,1070,54,No,Travel_Rarely,1082,Sales,2,4,Life Sciences,1,...,2,80,1,13,4,3,9,4,7,0
879,1233,60,No,Travel_Rarely,696,Sales,7,4,Marketing,1,...,2,80,1,12,3,3,11,7,1,9
897,1254,59,No,Travel_Rarely,326,Sales,3,3,Life Sciences,1,...,4,80,0,13,2,3,6,1,0,5
918,1282,51,No,Travel_Frequently,237,Sales,9,3,Life Sciences,1,...,1,80,1,31,5,2,29,10,11,10
947,1319,52,Yes,Travel_Rarely,1030,Sales,5,3,Life Sciences,1,...,3,80,0,10,2,2,8,7,7,7
975,1372,55,Yes,Travel_Rarely,267,Sales,13,4,Marketing,1,...,3,80,0,24,2,2,19,7,3,8
987,1391,51,No,Travel_Frequently,541,Sales,2,3,Marketing,1,...,2,80,0,14,5,3,4,2,3,2
1116,1578,55,No,Travel_Rarely,685,Sales,26,5,Marketing,1,...,3,80,1,36,3,3,36,6,2,13
1301,1824,58,No,Non-Travel,350,Sales,2,3,Medical,1,...,4,80,1,37,0,2,16,9,14,14
1371,1935,56,No,Travel_Rarely,1443,Sales,11,5,Marketing,1,...,3,80,1,6,3,3,0,0,0,0
1374,1938,58,No,Travel_Rarely,605,Sales,21,3,Life Sciences,1,...,3,80,1,29,2,2,1,0,0,0
1396,1968,53,Yes,Travel_Rarely,1168,Sales,24,4,Life Sciences,1,...,2,80,0,15,2,2,2,2,2,2
1434,2019,52,No,Non-Travel,585,Sales,29,4,Life Sciences,1,...,2,80,2,16,3,2,9,8,0,0

#### Check whether one OR more criteria are true using `|`

Use the pipe character (shift + the '\' key) to return a True for each row where at least one of the condition checks is true.

In [20]:
# get rows where department is "Sales" or "Research & Development"
selector = (ibmdf['Department'] == 'Sales') | (ibmdf['Department'] == 'Research & Development') 

ibmdf[selector]['Department'].unique()

array(['Sales', 'Research & Development'], dtype=object)

In [21]:
# get rows where Education is greater than 3 or 
# 'TotalWorkingYears' is greater than 10
selector = (ibmdf['Education'] > 3) | (ibmdf['TotalWorkingYears'] > 10) 
ibmdf[selector][ibmdf['Age']]

,EmployeeNumber,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
3,5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,3,80,0,8,3,3,8,7,3,0
6,10,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,...,1,80,3,12,3,2,1,0,0,0
9,13,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,...,2,80,2,17,3,2,7,7,7,7
15,20,29,No,Travel_Rarely,1389,Research & Development,21,4,Life Sciences,1,...,3,80,1,10,1,3,10,9,8,8
18,23,53,No,Travel_Rarely,1219,Sales,2,4,Life Sciences,1,...,3,80,0,31,3,3,25,8,3,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,2054,29,No,Travel_Rarely,468,Research & Development,28,4,Medical,1,...,2,80,0,5,3,1,5,4,0,4
1461,2055,50,Yes,Travel_Rarely,410,Sales,28,3,Marketing,1,...,2,80,1,20,3,3,3,2,2,0
1462,2056,39,No,Travel_Rarely,722,Sales,24,1,Marketing,1,...,1,80,1,21,2,2,20,9,9,6
1465,2061,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,...,3,80,1,17,3,3,5,2,0,3
1468,2065,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,...,4,80,0,17,3,2,9,6,0,8

### Use parentheses to combine and organize multiple checks

In [28]:
s = ((ibmdf['Education'] > 3) | (ibmdf['TotalWorkingYears'] > 10)) & (ibmdf['Age']<30)

ibmdf[s]

,EmployeeNumber,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
15,20,29,No,Travel_Rarely,1389,Research & Development,21,4,Life Sciences,1,...,3,80,1,10,1,3,10,9,8,8
41,54,27,No,Travel_Rarely,1240,Research & Development,2,4,Life Sciences,1,...,4,80,1,1,6,3,1,0,0,0
51,65,28,Yes,Travel_Rarely,1434,Research & Development,5,4,Technical Degree,1,...,3,80,0,2,3,2,2,2,2,2
227,312,29,No,Travel_Frequently,1413,Sales,1,1,Medical,1,...,4,80,1,11,5,3,11,10,4,1
264,364,28,Yes,Travel_Rarely,529,Research & Development,2,4,Life Sciences,1,...,3,80,0,5,5,1,0,0,0,0
288,394,26,Yes,Travel_Rarely,1449,Research & Development,16,4,Medical,1,...,4,80,1,5,2,3,3,2,0,2
293,401,26,Yes,Travel_Rarely,950,Sales,4,4,Marketing,1,...,2,80,0,8,0,3,8,7,7,4
323,440,28,Yes,Travel_Rarely,1157,Research & Development,2,4,Medical,1,...,4,80,0,5,4,2,3,2,2,2
336,454,29,Yes,Travel_Rarely,318,Research & Development,8,4,Other,1,...,4,80,0,7,4,2,7,7,0,7
337,455,29,No,Travel_Rarely,738,Research & Development,9,5,Other,1,...,3,80,0,4,2,3,3,2,2,2
339,458,27,No,Travel_Rarely,1130,Sales,8,4,Marketing,1,...,1,80,1,8,3,3,8,7,0,7
374,498,28,No,Travel_Rarely,304,Sales,9,4,Life Sciences,1,...,4,80,0,7,1,3,7,5,0,7
380,507,24,No,Travel_Rarely,1371,Sales,10,4,Marketing,1,...,4,80,1,5,2,4,5,2,0,3
420,564,29,No,Travel_Rarely,986,Research & Development,3,4,Medical,1,...,3,80,0,10,2,3,10,2,0,7
421,565,29,Yes,Travel_Rarely,408,Research & Development,25,5,Technical Degree,1,...,2,80,0,6,2,4,2,2,1,1
453,608,26,Yes,Travel_Frequently,426,Human Resources,17,4,Life Sciences,1,...,2,80,1,8,2,2,7,7,1,0
485,655,27,No,Travel_Rarely,798,Research & Development,6,4,Medical,1,...,3,80,2,6,5,2,5,3,0,3
512,700,27,No,Travel_Rarely,1115,Research & Development,3,4,Medical,1,...,4,80,0,5,0,3,4,2,1,1
519,710,29,No,Travel_Frequently,806,Research & Development,1,4,Life Sciences,1,...,4,80,1,10,5,3,10,7,2,8
572,793,29,No,Travel_Rarely,657,Research & Development,27,3,Medical,1,...,1,80,1,11,3,2,8,7,1,1
598,828,28,Yes,Travel_Rarely,890,Research & Development,2,4,Medical,1,...,4,80,0,5,3,2,2,2,2,1
612,846,28,No,Travel_Rarely,760,Sales,2,4,Marketing,1,...,1,80,0,8,2,3,8,7,7,5
659,916,28,No,Travel_Rarely,821,Sales,5,4,Medical,1,...,2,80,0,4,3,3,4,2,0,2
717,1001,27,No,Travel_Rarely,1134,Research & Development,16,4,Technical Degree,1,...,2,80,1,4,2,3,2,2,2,2
739,1027,27,No,Travel_Rarely,1055,Research & Development,2,4,Life Sciences,1,...,2,80,1,4,2,3,3,2,2,2
786,1094,27,No,Non-Travel,1277,Research & Development,8,5,Life Sciences,1,...,4,80,3,3,4,3,3,2,1,2
808,1120,29,No,Travel_Rarely,1107,Research & Development,28,4,Life Sciences,1,...,1,80,1,11,1,3,7,5,1,7
836,1165,29,Yes,Travel_Rarely,408,Sales,23,1,Life Sciences,1,...,1,80,1,11,3,1,11,8,3,10
843,1177,26,No,Travel_Rarely,1384,Research & Development,3,4,Medical,1,...,2,80,1,8,2,3,8,7,0,7
860,1203,22,Yes,Travel_Frequently,1256,Research & Development,3,4,Life Sciences,1,...,2,80,1,1,5,3,0,0,0,0
868,1216,28,No,Travel_Rarely,1179,Research & Development,19,4,Medical,1,...,3,80,3,6,2,3,6,5,3,3
885,1240,25,No,Travel_Rarely,1356,Sales,10,4,Life Sciences,1,...,2,80,0,5,4,3,4,3,1,1
921,1286,28,No,Travel_Frequently,791,Research & Development,1,4,Medical,1,...,3,80,0,5,2,2,4,2,0,2
997,1405,27,Yes,Travel_Rarely,135,Research & Development,17,4,Life Sciences,1,...,4,80,0,8,2,3,8,2,7,7
1077,1522,29,Yes,Travel_Rarely,224,Research & Development,1,4,Technical Degree,1,...,3,80,0,11,2,1,9,7,0,7
1219,1709,29,No,Travel_Rarely,1082,Research & Development,9,4,Medical,1,...,3,80,1,9,2,3,5,3,1,2
1224,1718,26,No,Travel_Rarely,390,Research & Development,17,4,Medical,1,...,3,80,3,3,3,4,3,2,0,2
1318,1852,29,No,Travel_Frequently,574,Research & Development,20,1,Medical,1,...,2,80,0,11,3,4,11,8,3,10
1324,1859,29,No,Travel_Rarely,726,Research & Development,29,1,Life Sciences,1,...,4,80,2,11,3,3,7,0,1,6
1343,1883,29,No,Travel_Rarely,592,Research & Development,7,3,Life Sciences,1,...,2,80,0,11,2,3,3,2,1,2
1367,1931,27,No,Travel_Rarely,1354,Research & Development,2,4,Technical Degree,1,...,3,80,1,6,3,2,5,3,1,2
1442,2027,29,Yes,Travel_Rarely,1092,Research & Development,1,4,Medical,1,...,2,80,3,4,3,4,2,2,2,2
1460,2054,29,No,Travel_Rarely,468,Research & Development,28,4,Medical,1,...,2,80,0,5,3,1,5,4,0,4

In [32]:
# Get rows where either Education is greater than 3 or 'TotalWorkingYears' 
# is greater than 10
# and then only those rows where age is less than 30

# Group the two 'or' comparisons inside of parentheses to first make sure 
# that we have any rows where either of those is true
# Then combine that with an & on the age comparison
s = ((ibmdf['Education'] > 3) | (ibmdf['TotalWorkingYears'] > 10)) & ibmdf['Age']<30

sub_df = ibmdf[ibmdf['Age']>30]
sub_df

,EmployeeNumber,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5
1,2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,4,80,1,10,3,3,10,7,1,7
2,4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0
3,5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,3,80,0,8,3,3,8,7,3,0
5,8,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,...,3,80,0,8,2,2,7,7,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1463,2057,31,No,Non-Travel,325,Research & Development,5,3,Medical,1,...,2,80,0,10,2,3,9,4,1,7
1465,2061,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,...,3,80,1,17,3,3,5,2,0,3
1466,2062,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,...,1,80,1,9,5,3,7,7,1,7
1468,2065,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,...,4,80,0,17,3,2,9,6,0,8
1469,2068,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,...,1,80,0,6,3,4,4,3,1,2

In [35]:
sub_df.reset_index(inplace=True)
sub_df

,level_0,index,EmployeeNumber,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,0,0,1,41,Yes,Travel_Rarely,1102,Sales,1,2,...,1,80,0,8,0,1,6,4,0,5
1,1,1,2,49,No,Travel_Frequently,279,Research & Development,8,1,...,4,80,1,10,3,3,10,7,1,7
2,2,2,4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,...,2,80,0,7,3,3,0,0,0,0
3,3,3,5,33,No,Travel_Frequently,1392,Research & Development,3,4,...,3,80,0,8,3,3,8,7,3,0
4,4,5,8,32,No,Travel_Frequently,1005,Research & Development,2,2,...,3,80,0,8,2,2,7,7,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1079,1079,1463,2057,31,No,Non-Travel,325,Research & Development,5,3,...,2,80,0,10,2,3,9,4,1,7
1080,1080,1465,2061,36,No,Travel_Frequently,884,Research & Development,23,2,...,3,80,1,17,3,3,5,2,0,3
1081,1081,1466,2062,39,No,Travel_Rarely,613,Research & Development,6,1,...,1,80,1,9,5,3,7,7,1,7
1082,1082,1468,2065,49,No,Travel_Frequently,1023,Sales,2,3,...,4,80,0,17,3,2,9,6,0,8
1083,1083,1469,2068,34,No,Travel_Rarely,628,Research & Development,8,3,...,1,80,0,6,3,4,4,3,1,2

### Making a new dataframe from Boolean selection

The previous examples output a new dataframe including only those rows that matched the condition(s) being checked. There are two aspects to these resulting dataframes that warrant discussion:

1. The resulting dataframe is a 'view' of the original dataframe. This means that any changes to the original dataframe or the subsetted frame will be reflected in the other. To make the dataframes separate from each other we can use the `copy()` method.

2. The row index on the subsetted dataframe keeps the row index from the original frame. This means they aren't sequential. It can be reset to go from 0 to the length-1 using `reset_index()`

In [36]:
# make a simple dataframe from a dictionary
df = pd.DataFrame({'treatment_group': ['condA', 'condA', 'condB', 'condB', 'condA'],
     'response': [100, 99, 54, 38, 87],
     'location': ['site1', 'site2', 'site2', 'site1', 'site1']})

df

  treatment_group  response location
0           condA       100    site1
1           condA        99    site2
2           condB        54    site2
3           condB        38    site1
4           condA        87    site1

In [38]:
sel = df['location']=='site1'

In [40]:
# use boolean selection to make a new dataframe 
# that only has location of 'site1' and reset the index
df2 = df[sel]
df2.reset_index(inplace=True)
df2

   index treatment_group  response location
0      0           condA       100    site1
1      3           condB        38    site1
2      4           condA        87    site1

## The dataframe 'groupby()' method

Boolean indexing can be used to filter a dataset (like taking all people in the IBM dataset with less than N years of experience) or to select rows based on some **grouping** criteria as in separating measurements according to levels of an independent variable.

In the latter case we are splitting the dataset and the dataframe `groupby()` method is another approach to this this.

### a simple groupby example

We'll warm up with a simple dataframe containing a categorical variable "col1" and a numeric variable "col2".

In [118]:
# make a new dataframe by using a dictionary with two keys ('col1' and 'col2')
sac_df = pd.DataFrame({"col1":['A','B','C','C','B','B','A'],
                     "col2": [1,2,3,4,2,5,3]})
sac_df

  col1  col2
0    A     1
1    B     2
2    C     3
3    C     4
4    B     2
5    B     5
6    A     3

Next we will group the rows by the values in `col1`. 

The groupby() method takes at minimum the name of a column that you want to use as your grouping variable.

In [119]:
# group the sac_df on col1 values
sac_df.groupby('col1')

The result here doesn't print out the individual groups but instead returns a `pandas.core.groupby.generic.DataFrameGroupBy` object.  

To see which groups have been created and which rows in the original dataframe correspond to each group, the groupby object has a `groups` attribute which returns a dictionary where keys are group labels and values are a list of rows in the dataframe for those labels.

`groupby_object.groups`

In [120]:
# use .groups to see a dictionary of groups created
gobj = sac_df.groupby('col1')
gobj.groups

{'A': [0, 6], 'B': [1, 4, 5], 'C': [2, 3]}

The object returned by `df.groupby()` is an _iterable_ meaning we can step through its contents in a for loop. The return values from the iteration are two values:

- One is the label for the group. This will correspond to a value in the column that was entered into the groupby() call

- The second output is a dataframe with just the rows for that group

In [121]:
# use a for loop to iterate over the groupby object
# on each loop, view the name of the current group
# and a sub-dataframe for just that group

loop_counter = 1

for name, group_df in gobj:
    print(f'loop: {loop_counter}')
    print(f'group name: {name}')
    print(group_df)
    print('\n')
    time.sleep(1)
    
    loop_counter += 1

loop: 1
group name: A
  col1  col2
0    A     1
6    A     3


loop: 2
group name: B
  col1  col2
1    B     2
4    B     2
5    B     5


loop: 3
group name: C
  col1  col2
2    C     3
3    C     4

As you can see, the rows have been sorted into groups based on the value in `col1`.  There are three distinct/unique values in `col1` so there are three groups. 

If there were more distinct values there would be more groups.

### Use get_group() to extract a dataframe for one group

If you want to get the sub-dataframe for just one group and you know the group name, you can use the `groupby_obj.get_group()` method.

get_group() takes as input the name of one of the groups (i.e., one of the values in the grouping column and returns a dataframe.

In [56]:
# use get_group() to pull out a single group dataframe

# redefine groupby object
gobj = sac_df.groupby('col1')

dfa = gobj.get_group('A')
dfb = gobj.get_group('B')
dfc = gobj.get_group('C')
dfc

  col1  col2
2    C     3
3    C     4

In [62]:
selector = sac_df['col1']=='C'
sac_df[selector]

  col1  col2
2    C     3
3    C     4

#### Exercise: use the dataframe column .unique() method to get an array of all the possible values in a column that you used for grouping. Loop over that array and use get_groups to extract a dataframe for each group.

In [65]:
all_groups = sac_df['col1'].unique()

all_dfs = []

for name in all_groups:
    print(name)
    df = gobj.get_group(name)
    
    all_dfs.append(df)

A
B
C

In [67]:
len(all_dfs)

3

In [68]:
all_dfs[1]

  col1  col2
1    B     2
4    B     2
5    B     5

### Using get_group vs boolean indexing

The get_group procedure we did essentially acts the same as doing Boolean indexing to extract the dataframe rows corresponding to an `==` operation on some rows.

So this:
```python
df[df['col1']=='A']
```

is equivalent to this:

```python
df.groupby('col1').get_group('A')
```

Either approach can work if your goal is to get a smaller dataframe for a subset of the rows.

Some differences are that the boolean approach could give you all the rows that are **not** 'A' in column 1 (`df[df['col1']!='A']`) or other more complicated conditions.

Conversely, the groupby object enables some direct calculation of numbers within the sub groups. That's what we'll do next.

## Using groupby object to get numerical summaries within group

### Calculating within group

Next we compute the mean() for column 2 within each group using the `.mean()` method attached to a groupby object.  We can chain these operations in a sequence:

In [78]:
# reminder of dataframe contents:
sac_df

  col1  col2
0    A     1
1    B     2
2    C     3
3    C     4
4    B     2
5    B     5
6    A     3

In [81]:
mean_df = sac_df.groupby('col1').mean()
mean_df

      col2
col1
A      2.0
B      3.0
C      3.5

In [82]:
# group on col1 values and compute the average col2 value within group
mean_df = sac_df.groupby('col1', as_index=False).mean()
mean_df

  col1  col2
0    A   2.0
1    B   3.0
2    C   3.5

The result here is a new dataframe where the average of the values of `col2` for the different subgroups 'A','B', 'C' has been computed.


Check the results by hand to make sure you understand what has been calculated here!


We could also get the standard deviation using the the `std()` method:

In [83]:
# use the groupby_obj .std() method
sac_df.groupby('col1', as_index=False).std()

  col1      col2
0    A  1.414214
1    B  1.732051
2    C  0.707107

In [84]:
ibmdf.groupby('Department')['Age'].mean()

Department
Human Resources           37.809524
Research & Development    37.042664
Sales                     36.542601
Name: Age, dtype: float64

#### Use `groupby_obj.describe()` to get a bunch of summary statistics within group

In [87]:
# to get a bunch of summary statistics within group use the `describe()` 
# method
desriptive_stats = sac_df.groupby('col1').describe()

desriptive_stats.to_csv('~/Desktop/desc.csv')

### The split-apply-combine workflow

The past few examples are doing what is sometimes called split-apply-combine. 

Split-apply-combine refers to an analysis workflow where we break down a dataset into sub groups (split), do some analysis within groups (apply), and put the result of those sub-group analyses back together (combine). 

This pattern is very common across many data-focused domains and the groupby() method simplifies this for us:

1) the initial groupby() call splits the data

2) asking for the mean, std, describe or any other numerical operations within group is equivalent to the apply step

3) the result of the apply step is a dataframe that is a combination of the results of apply within each sub-group

In pandas terminology the stuff we did in step 2 (applying some analysis that combines across values within groups) is known as an **aggregation**. Some of the common build-in aggregate methods are listed here:

They would go in the place where we did mean(), std(), and describe() in the last example:



* - `mean()`
  - Compute mean of groups
* - `sum()`
  - Compute sum of group values
* - `size()`
  - Compute group sizes
* - `count()`
  - Compute count of group
* - `std()`
  - Standard deviation of groups
* - `var()`
  - Compute variance of groups
* - `sem()`
  - Standard error of the mean of groups
* - `describe()`
  - Generates descriptive statistics
* - `first()`
  - Compute first of group values
* - `last()`
  - Compute last of group values
* - `nth()`
  - Take nth value, or a subset if n is a list
* - `min()`
  - Compute min of group values
* - `max()`
  - Compute max of group values

### More complicated grouping: multiple data columns and multiple grouping factors

There are many experimental designs where you have multiple data measurements and grouping on multiple factors is desired. 

An example would be a two-way ANOVA where each group is a combination of two factors and you have both numeric ratings made by participants as well as the response time for each rating.

In [89]:
df2 = pd.DataFrame({"treatment_group":['condA','condB','condC','condC','condB','condB','condA'],
                       "treatment_location":['site1','site1','site1','site2','site2','site2','site2'],
                       "rating": [1,2,3,4,2,5,3],
                       "response_time": [1.1,2.3,12.,16,22.21,9,0.5]})
df2.head()

  treatment_group treatment_location  rating  response_time
0           condA              site1       1           1.10
1           condB              site1       2           2.30
2           condC              site1       3          12.00
3           condC              site2       4          16.00
4           condB              site2       2          22.21

In [91]:
# group on a 'treatment_group' column and get the mean() of the other 
# columns within those groupings:
df2.groupby('treatment_group').describe()

                rating                                            \
                 count mean       std  min   25%  50%   75%  max
treatment_group
condA              2.0  2.0  1.414214  1.0  1.50  2.0  2.50  3.0
condB              3.0  3.0  1.732051  2.0  2.00  2.0  3.50  5.0
condC              2.0  3.5  0.707107  3.0  3.25  3.5  3.75  4.0

                response_time                                               \
                        count   mean        std   min    25%   50%     75%
treatment_group
condA                     2.0   0.80   0.424264   0.5   0.65   0.8   0.950
condB                     3.0  11.17  10.130829   2.3   5.65   9.0  15.605
condC                     2.0  14.00   2.828427  12.0  13.00  14.0  15.000


                   max
treatment_group
condA             1.10
condB            22.21
condC            16.00

Notice that in the previous example the apply-combine step computes the mean for all the *numeric* columns and the returned dataframe did not include the treatment_location column because it was not numeric.

When there are multiple data columns in the dataset you can request statistics or aggregation for just one of them.

To do that, just put the column name you want after the groupby() call but before the aggregation.

The form is like this if we wanted to only pull the mean for the rating column within each treatment group:

`df.groupby('treatment_group')['rating'].mean()`

In [97]:
# get the std() of just the response time column within treatment_location
r_summary= df2.groupby('treatment_group')['rating'].describe()

rt_summary = df2.groupby('treatment_group')['response_time'].describe()

treatment_group
condA     0.80
condB    11.17
condC    14.00
Name: mean, dtype: float64

### Grouping on multiple columns

You can also group using more than one column as the grouping factors.  

This is achieved by giving the groupby() method a _list_ of the columns you want to use for grouping.

In [102]:
df2.head(3)

  treatment_group treatment_location  rating  response_time
0           condA              site1       1            1.1
1           condB              site1       2            2.3
2           condC              site1       3           12.0

In [104]:
# use groupby to get all the combinations of 
# treatment_group X treatment_location

gobj = df2.groupby(['treatment_group', 'treatment_location'])

In [106]:
gobj.mean()

                                    rating  response_time
treatment_group treatment_location
condA           site1                  1.0          1.100
                site2                  3.0          0.500
condB           site1                  2.0          2.300
                site2                  3.5         15.605
condC           site1                  3.0         12.000
                site2                  4.0         16.000

Note the use of a _list_ of column names (square brackets enclosing comma separated list values) as input to groupby().

This gives back all combinations of the two grouping columns (for example all the groups in a multi-factor ANOVA).

The output here looks a little different than usual because the rows are organized hierarchically (more specifically, the _index is hierarchical_ ).  

If you want to get a flattened dataframe back you can add as_index=False to the groupby function and it will stick the group assignments back into columns like this:

In [107]:
# use as_index=False to get a flat numeric index and 
# grouping values in columns
gobj = df2.groupby(['treatment_group', 'treatment_location'], as_index=False)
gobj.mean()

  treatment_group treatment_location  rating  response_time
0           condA              site1     1.0          1.100
1           condA              site2     3.0          0.500
2           condB              site1     2.0          2.300
3           condB              site2     3.5         15.605
4           condC              site1     3.0         12.000
5           condC              site2     4.0         16.000

Combining groupby with `describe()` can give you the descriptive stats for each grouping.

In [109]:
# group by treatment_group and treatment_location and get summary stats (describe) 
# for the rest of the columns:
gobj['rating'].describe()

treatment_group     0      condA
                    1      condA
                    2      condB
                    3      condB
                    4      condC
                    5      condC
treatment_location  0      site1
                    1      site2
                    2      site1
                    3      site2
                    4      site1
                    5      site2
count               0        1.0
                    1        1.0
                    2        1.0
                    3        2.0
                    4        1.0
                    5        1.0
mean                0        1.0
                    1        3.0
                    2        2.0
                    3        3.5
                    4        3.0
                    5        4.0
std                 0        NaN
                    1        NaN
                    2        NaN
                    3    2.12132
                    4        NaN
                    5        NaN
min                 0        1.0
                    1        3.0
                    2        2.0
                    3        2.0
                    4        3.0
                    5        4.0
25%                 0        1.0
                    1        3.0
                    2        2.0
                    3       2.75
                    4        3.0
                    5        4.0
50%                 0        1.0
                    1        3.0
                    2        2.0
                    3        3.5
                    4        3.0
                    5        4.0
75%                 0        1.0
                    1        3.0
                    2        2.0
                    3       4.25
                    4        3.0
                    5        4.0
max                 0        1.0
                    1        3.0
                    2        2.0
                    3        5.0
                    4        3.0
                    5        4.0
dtype: object

The result of getting descriptive stats for all the numeric columns after grouping is quite complex. 

This is a case where we might want to pre-specify a single data column to use as the target for the aggregation (describe()) step. 

We saw this previously: after the `groupby()` call put the desired column names in square brackets and then put the aggregation step after that:

```python
df.groupby(['col1', 'col2'])['desired_data_column'].describe()
```

In [ ]:
# get cleaner describe() results by focusing on a single data column

### Using get_group with multiple groupings

If you want to use get_group to extract the data for a sub-df made by grouping on multiple factors you pass a _tuple_ of group labels to get_groups().

Tuples are like lists but with normal parentheses:

```python
some_tuple = ('value1', 'value2')
```

So for get_group() with a two column grouping the get_groups() input would be a two element tuple where each entry corresponds to a value in the grouping columns.

An example should clarify things:

In [110]:
g1 = sac_df.groupby('col1')
g1.get_group('A')

  col1  col2
0    A     1
6    A     3

In [112]:
# first generate a grouping on two factors to 
# see how the grouping index is arranged
gobj = df2.groupby(['treatment_group', 'treatment_location'])
gobj.mean()

                                    rating  response_time
treatment_group treatment_location
condA           site1                  1.0          1.100
                site2                  3.0          0.500
condB           site1                  2.0          2.300
                site2                  3.5         15.605
condC           site1                  3.0         12.000
                site2                  4.0         16.000

In [113]:
# or use the groupby() object attribute .groups to see a 
# dictionary with group names as keys
gobj.groups

{('condA', 'site1'): [0], ('condA', 'site2'): [6], ('condB', 'site1'): [1], ('condB', 'site2'): [4, 5], ('condC', 'site1'): [2], ('condC', 'site2'): [3]}

In [115]:
# Use get_group() to pull the original data for the combination of 
# treatment_group 'condA` and treatment location `site1`:
gobj.get_group(('condB', 'site2'))

  treatment_group treatment_location  rating  response_time
4           condB              site2       2          22.21
5           condB              site2       5           9.00

In [116]:
df2.head()

  treatment_group treatment_location  rating  response_time
0           condA              site1       1           1.10
1           condB              site1       2           2.30
2           condC              site1       3          12.00
3           condC              site2       4          16.00
4           condB              site2       2          22.21

### Summary

The pandas groupby() method enables rapid sub-setting and combining of a dataframe so that analyses can be done on groups formed by factors in the dataset.

The key things we learned in this notebook are:

- how the groupby() syntax works for a single or multiple grouping factors
- how to use get_group() to pull data for sub-groups of a larger dataset
- calculating descriptive statistics within each group created by groupby()

There is much more that the groupby() method can do, but this gives us the critical pieces we need for many of the kinds of summaries, figures, and statistics that are common in behavioral and neural sciences.

We will continue to work with Pandas throughout the rest of the semester but will not cover everything. 

For those people interested in pushing into more advanced usage I very highly recommend working your way through Jake VanderPlas's Python Data Science Handbook.

He has made notebooks for each chapter available on github:

https://jakevdp.github.io/PythonDataScienceHandbook/index.html

I recommend starting on Chapter 2 (Introduction to Numpy) in order to ensure you have the foundations for the later chapters.

The material will go beyond what we have done so far in this class, but if you are feeling comfortable to this point you will probably be able to get a feel for the material.

By the end of the semester you will all be in a good position to continue your Python learning through this book and if there is a single thing you do to continue improving in Python after this semester, working your way through this book would be a good choice.